body {
  font-family: 'Sun Antwerpen', sans-serif;
  user-select: none;

}

.point {
  display: block;
  width: 6vw;
  height: 6vw;
  cursor: pointer;
  z-index: 21;
}

.map {
  position: absolute;
  left:0;
  z-index: 1;
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
}

#reload {
  font-size: 1.6vw;
  background-color: #DC8C22;
  color: white;
  padding: 1rem;
  position: fixed;
  top: 2rem;
  right: 2rem;
  z-index: 2000;
  bottom: auto;
}

.dialogue, .tutorial {
  visibility: hidden;
  position: fixed;
  z-index: 2;
  padding: 7vw;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(10px);
  display: grid;
  grid-template-columns: 30vw 55vw;
}

#dialogue0 {
  visibility: visible;
  display: block;
}

#dialogue0 .dialogueBox {
  display: fixed;
  height: 80vh;
  width: 82vw;
  position: absolute;
  left: 9vw;
  top: 10vh;
}

#tutorialImg {
  max-height: 35vh;
  max-width: 30%;
  margin: 2rem 2rem 2rem 0;
  float: right;
  border: 1px solid white;
  margin: 3rem 2rem;
}

#tutHead {
  text-align: center;
}

.dialogueBox {
  z-index: 1;
  background-color: #B11E3D;
  color: white;
  padding: 3vw;
  grid-column: 2;
  position: relative;
}

.speechArrow {
  height: 10vh;
  width: 10vw;
  position: absolute;
  left: -7vw;
  bottom: 20vh;
}

.person {
  grid-column: 1;
  max-height: 80vh;
  max-width: 60vw;
  position: absolute;
  bottom: 0;
}

#painting {
  top: 0;
}

.dialogue h2, .tutorial h2 {
  font-weight: bold;
  font-size: 2vw;
  margin-bottom: 2vw;
}

.dialogue p, .tutorial p {
  font-size: 1.7vw;
  line-height: 2.2vw;
}

#bg {
  grid-row: 1;
  width: 100vw;
  align-self: end;
}

#bgbottom {
  grid-row: 2;
  background-color: #B11E3D;
}

#bgbox {
  background-color: #F2EFE9;
  z-index: 1;
  position: fixed;
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-rows: 7fr 10fr;
}

#section1 {
  margin-left: 2vw;
  padding: 5vw;
  background-color: #333332;
}

#section2 {
  visibility: hidden;
  padding: 5vw;
  margin:0 auto;
  background-color: #4E7C77;
  display: grid;
  grid-template-columns: 1;
  grid-auto-rows: 3;
}

#section3 {
  visibility: hidden;
  padding: 5vw;
  margin:0 auto;
  background-color: #CD0835;
  display: grid;
  grid-template-columns: 1;
  grid-auto-rows: 4;
}

#section4 {
  visibility: hidden;
  padding: 5vw;
  margin:0 auto;
  background-color: #A1CDF1;
  display: grid;
  grid-template-columns: 1;
  grid-auto-rows: 3;
}

#section5 {
  visibility: hidden;
  padding: 5vw;
  background-color: #F4AC32;
  margin-right: 2vw;
}

#section1, #section2, #section3, #section4, #section5 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 65vh;
  z-index: 20;
  margin-top: 30vh;
}

h3 {
  font-family: 'Antwerpen Regular', sans-serif;
  position: absolute;
  bottom: 6vh;
  display: block;
  color: white;
  font-size: 1.2vw;
}

span {
  font-weight: bold;
  color: #F4AC32;
}

i {
  font-style: italic;
}

#instruction {
  font-size: 1.7vw;
  text-align: center;
  position: absolute;
  width: 100%;
  left: 0;
  bottom: 14vh;
}

.endButton, .nextButton, .endButtonTut, .nextButtonTut {
  color: white;
  background-color: #007b5f;
  text-align: center;
  min-width: 8vw;
  font-weight: bold;
  font-size: 1.7vw;
  display: block;
  position: absolute;
  width: 50%;
  bottom: 4rem;
  left: 25%;
  cursor: pointer;
  padding: 2rem;
  padding-top: 2.5rem;
}

.endButton, .endButtonTut {
  visibility: hidden;
  background-color: #DC8C22;
}


#point1 {
  background-image: url(  );
}

.game-quiz-container{
    width: 100vw;
    height: 100vh;
    color: white;
    background-color: #B11E3D;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    position: absolute;
    font-size: 1.3vw;
    z-index: 5;
    visibility: hidden;
}

.game-details-container{
    width: 80%;
    height: 20vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    z-index: 6;
}

.game-details-container h1{
    font-size: 1.5vw;
}

.game-question-container{
    width: 80%;
    height: 20vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.game-question-container h1{
    font-size: 2vw;
    text-align: center;
    padding: 3px;
}

.game-options-container{
    width: 80%;
    height: 20vh;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}

.game-options-container span{
    width: 48%;
    height: 8vh;
    overflow: hidden;
}
span label{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: transform 0.3s;
    font-weight: 600;
    color: black;
    background-color: white;
}

input[type="radio"] {
    position: relative;
    display: none;
}


input[type=radio]:checked ~ .option {
	background: #DC8C22;
}

.next-button-container{
    display: flex;
    justify-content: center;
}
.next-button-container button{
    background: none;
    font-weight: 600;
    cursor: pointer;
    outline: none;
    color: white;
    background-color: #DC8C22;
    border: none;
    padding: 2rem;
    font-size: 1.7vw;
}

.modal-container{
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
    flex-direction: column;
    align-items: center;
    justify-content: center;
    -webkit-animation: fadeIn 0.4s ease-in-out;
    animation: fadeIn 0.4s ease-in-out;
}

.modal-content-container{
    height: 50vh;
    width: 50vw;
    background-color: rgb(43, 42, 42);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    z-index: 10;
}

.modal-content-container h1{
    font-size: 1.5vw;
    height: 3rem;
    color: white;
    text-align: center;
}

.grade-details{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.grade-details p{
    color: white;
    text-align: center;
    font-size: 1.3vw;
    font-family: 'Sun Antwerpen', sans-serif;
}

.modal-button-container{
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-button-container button{
    background: none;
    outline: none;
    border: 1px solid white;
    color: white;
    padding: 2rem;
    font-size: 1.7vw;
    font-family: 'Antwerpen Regular', sans-serif;
    cursor: pointer;
}

#score-modal {
  width: 100vw;
  height: 100vh;
  position: fixed;
  z-index: 20;
}

@keyframes fadeIn {
    from {opacity: 0;}
    to {opacity:1 ;}
  }

  @-webkit-keyframes fadeIn {
    from {opacity: 0;}
    to {opacity: 1;}
  }
